{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Derek Lamoreaux\
GUI I \
Assignment 3 - Style an Existing Site\
\
This assignment was pretty straightforward. I had trouble getting the background colors to be correct until I realized that the whole square was light blue and the other elements had to have white background over it.\
\
Site viewable at:\
\
http://cs.uml.edu/~dlamorea/A2}